:root {
    --font-family: "Poppins", sans-serif;
}
html {
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    margin: 0;
}
p, pre, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1338px;
    width: 100%;
    margin: 0 auto;
}





/* HEADER */
.header {
    margin-top: 55px;
    padding: 0 31px;
}
.header_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title_logo {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 36px;
    color: #000;
}
.span_text_logo{
    color: #939393;
}
.menu {
    display: flex;
    gap: 30px;
}
.text_menu {
    list-style: none;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #263238;
    cursor: pointer;
}
.button_menu {
    border: 2px solid #263238;
    background-color: #fff;
    border-radius: 5px;
    width: 220px;
    height: 70px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: #000;
    cursor: pointer;
}
.img_menu_js{
    display: none;
}





/* HOME */
.home {
    padding: 115px 31px;
}
.flex_home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex_content_home {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}
.title_home {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 64px;
    line-height: 125%;
    color: #000;
}
.img_lamp {
    align-self: center;
}
.text_home {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: #8f95a5;
    margin-bottom: 60px;
}
.button_home {
    border-radius: 15px;
    width: 438px;
    height: 118px;
    background: #263238;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 36px;
    color: #fff;
    cursor: pointer;
}
.img_content_home {
    max-width: 661px;
    height: 661px;
}




/* SKILLS */
.skills {
    padding: 0 31px 250px;
}
.title_skills {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 167%;
    color: #000;
    text-align: center;
    margin-bottom: 90px;
}
.skills_grid {
    display: grid;
    gap: 18px;
    grid-template-areas: 
    "one two three"
    "one four four";
}
.skills__grid-item {
    background-color: #F5F5F5;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.skills__grid-image img {
    max-width: 100%;
}
.speaking {
    grid-area: one;
}
.popit{
    display: flex;
    justify-content: flex-end;
}
.title_grid_skills {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 30px;
    line-height: 267%;
    color: #263238;
}
.text_grid_skills {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #8f95a5;
}
.button_skills {
    border-radius: 5px;
    width: 230px;
    height: 60px;
    background: #263238;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 30px;
    cursor: pointer;
}
.writing {
    grid-area: two;
}
.reading {
    grid-area: three;
}
.listening {
    grid-area: four;
    flex-direction: row-reverse;
    align-items: center;
}





/* ABOUT US */
.about {
    padding: 0 31px 200px;
}
.flex_about {
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.title_left_about {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 167%;
    color: #000;
    margin-bottom: 29px;
}
.text_left_about {
    max-width: 635px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #8f95a5;
    margin-bottom: 45px;
}
.flex_left_about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title_fk_ab {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 167%;
    color: #2a3246;
    text-align: center;
}
.text_fk_ab {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #8f95a5;
    text-align: center;
}
.title_about_none{
    display: none;
}




/* PRICING */
.pricing {
    padding: 0 31px 150px;
}
.title_pricing {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 167%;
    color: #000;
    text-align: center;
}
.flex_pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.pricing_item {
    max-width: 400px;
    height: 700px;
    display: flex;
    flex-direction: column;
}
.impr3{
    height: 400px;
}
.title_pricing_item {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 30px;
    line-height: 160%;
    color: #263238;
    margin-top: 40px;
    margin-bottom: 20px;
}
.text_pricing_item {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #8f95a5;
    max-width: 420px;
    margin-bottom: 29px;
}
.button_pricing {
    border-radius: 5px;
    width: 240px;
    height: 45px;
    background: #eee;
    border: none;
}
.sp_1{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 30px;
    color: #263238;
}
.sp_2{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    color: #546269;
}
.txt_pr2-3{
    margin-bottom: 60px;
}





/* CONTACT */
.contact {
    padding: 0 31px 100px;
}
.flex_contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.div_img {
    align-self: center;
}
.img_contact {
    max-width: 477px;
    width: 100%;
    height: 427px;
}
.title_contact {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 48px;
    line-height: 167%;
    color: #000;
}
.text_contact {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #8f95a5;
    max-width: 770px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.title_con{
    display: none;
}
.inp_email {
    border: 1px solid #8f95a5;
    border-radius: 10px;
    width: 450px;
    height: 80px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #8f95a5;
    padding: 0 0 0 25px;
}
.button_contact {
    border-radius: 10px;
    width: 264px;
    height: 80px;
    background: #263238;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}






/* FOOTER */
.line{
    max-width: 1338px;
    height: 2px;
    background: #c4c4c4;
    margin-bottom: 30px;
}
.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text_foot {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    color: #8f95a5;
}





@media screen and (max-width: 1220px){
    .img_content_home {
        max-width: 460px;
        height: 460px;
    }
    .img_right_about{
        width: 350px;
        height: 350px;
    }
    .img_pricing {
        width: 290px;
        height: 290px;
    }
}
@media screen and (max-width: 992px){
    .title_logo{
        font-size: 30px;
    }
    .text_menu{
        font-size: 16px;
    }
    .button_menu{
        width: 160px;
        height: 50px;
        font-size: 18px;
    }
    .title_home {
        font-size: 48px;
        line-height: 133%;
    }
    .text_home {
        font-size: 20px;
    }
    .button_home {
        border-radius: 5px;
        width: 292px;
        height: 80px;
        font-size: 24px;
    }
    .img_lamp{
        width: 83px;
        height: 83px;
    }
    .img_content_home {
        max-width: 300px;
        height: 300px;
    }
    .title_grid_skills {
        font-size: 22px;
        line-height: 364%;
    }
    .text_grid_skills {
        font-size: 14px;
    }
    .button_skills {
        width: 196px;
        height: 57px;
    }
    .title_left_about {
        font-size: 36px;
        line-height: 222%;
    }
    .text_left_about {
        font-size: 16px;
    }
    .title_fk_ab{
        font-size: 30px;
        line-height: 267%;
    }
    .text_fk_ab{
        font-size: 16px;
    }
    .img_right_about{
        width: 290px;
        height: 290px;
    }
    .title_pricing_item {
        font-size: 22px;
        line-height: 155%;
    }
    .text_pricing_item {
        font-size: 16px;
    }
    .button_pricing {
        width: 205px;
    }
    .sp_1{
        font-size: 24px;
    }
    .sp_2{
        font-size: 16px;
    }
    .img_contact{
        width: 290px;
        height: 300px;
    }
}
@media screen and (max-width: 960px){
    .flex_pricing{
        flex-direction: column;
        align-items: center;
    }
    .pricing_item{
        height: 600px;
    }
    .flex_contact{
        flex-direction: column;
        align-items: center;
    }
    .title_con{
        display: block;
        text-align: center;
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 30px;
        line-height: 267%;
        color: #000;
    }
    .title_contact{
        display: none;
    }
}
@media screen and (max-width: 767px){
    .content_menu{
        display: none;
    }
    .btn_menu{
        display: none;
    }
    .img_menu_js{
        display: block;
        cursor: pointer;
    }
    .title_home {
        font-size: 36px;
        line-height: 125%;
    }
    .text_home {
        font-size: 16px;
    }
    .button_home {
        width: 236px;
        height: 65px;
        font-size: 18px;
    }
    .img_lamp{
        width: 72px;
        height: 72px;
    }
    .img_content_home {
        max-width: 260px;
        height: 260px;
    }
    .title_grid_skills {
        font-size: 20px;
        line-height: 400%;
    }
    .text_grid_skills {
        font-size: 13px;
    }
    .button_skills {
        width: 178px;
        height: 50px;
    }
    .skills_grid {
        grid-template-areas: 
        'one two'
        'three four'
        ;
    }
    .listening {
        display: block;
    }
    .skills__grid-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .title_left_about {
        font-size: 30px;
        line-height: 267%;
    }
    .text_left_about {
        font-size: 14px;
    }
    .title_fk_ab{
        font-size: 22px;
        line-height: 364%;
    }
    .text_fk_ab{
        font-size: 13px;
    }
    .flex_em_btn{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .foot{
        flex-direction: column;
        align-items: center;
    }
    .text_foot{
        font-size: 14px;
    }
}
@media screen and (max-width: 575px){
    .home{
        padding-top: 50px;
    }
    .flex_home{
        flex-direction: column-reverse;
        align-items: center;
    }
    .img_lamp{
        display: none;
    }
    .title_home {
        font-size: 34px;
        line-height: 132%;
        text-align: center;
    }
    .text_home{
        text-align: center;
    }
    .button_home{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 305px;
        height: 75px;
        margin: 0 auto;
    }
    .skills_grid {
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four';
    }
    .skills__grid-item {
        max-width: 280px;
        margin: 0 auto;
    }
    .flex_about{
        flex-direction: column-reverse;
        align-items: center;
    }
    .title_left_about{
        display: none;
    }
    .title_about_none{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 30px;
        line-height: 267%;
        color: #000;
        display: block;
        text-align: center;
    }
    .text_left_about{
        font-size: 14px;
        text-align: center;
    }
    .inp_email{
        width: 280px;
        height: 50px;
    }
}
@media screen and (max-width: 320px){
    .title_home {
        font-size: 24px;
        line-height: 150%;
        text-align: center;
    }
    .text_home{
        font-size: 14px;
        text-align: center;
    }
    .button_home{
        width: 289px;
        height: 60px;
    }
    .img_content_home {
        width: 290px;
        height: 290px;
    }
    .flex_left_about{
        flex-direction: column;
        align-items: center;
    }
}